yelpApp/yelpApp/BusinessDetails.xaml

<Window x:Class="milestone1.BusinessDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milestone1"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="439" Width="900"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=DotNetProjects.DataVisualization.Toolkit" 
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        >
    <Grid Height="406" VerticalAlignment="Top">
        <Label x:Name="bnameLabel" Content="Business Name" HorizontalAlignment="Left" Margin="70,8,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="snameLabel" Content="State" HorizontalAlignment="Left" Margin="88,39,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="cnameLabel" Content="City" HorizontalAlignment="Left" Margin="91,70,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="sname" HorizontalAlignment="Left" Margin="208,43,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="20" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="cname" HorizontalAlignment="Left" Margin="208,74,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="20" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="bname" HorizontalAlignment="Left" Margin="208,16,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="20" FontSize="14" IsReadOnly="True"/>
        <Label x:Name="inStateLabel" Content="Number of businesses in same state" HorizontalAlignment="Left" Margin="431,13,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="inCityLabel" Content="Number of businesses in same city" HorizontalAlignment="Left" Margin="431,40,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="inState" HorizontalAlignment="Left" Margin="686,18,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="20" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="inCity" HorizontalAlignment="Left" Margin="686,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="20" FontSize="14" IsReadOnly="True"/>
        <TabControl Margin="10,94,10,10">
            <TabItem Header="Tips">
                <DataGrid x:Name="tipGrid" Height="234" Width="854" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" IsReadOnly="True" HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Like Tip">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="likeButton" Content="LIKE" Click="likeTip_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Checkins">
                <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" Height="261" Background="LightSteelBlue" Margin="10,0,10,0">
                    <DVC:Chart.Series>
                        <DVC:ColumnSeries Title="Total Checkins Per Month"     
                                          IndependentValueBinding="{Binding Path=Key}"    
                                          DependentValueBinding="{Binding Path=Value}">
                        </DVC:ColumnSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>
            </TabItem>
            <TabItem Header="Friends' Reviews">
                <DataGrid x:Name="tipGrid2" Height="234" Width="854" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" IsReadOnly="True" HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Like Tip">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="likeButton" Content="LIKE" Click="likeTip_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Height="28" Margin="673,80,0,0" VerticalAlignment="Top" Width="106" Click="refreshButton_Click"/>
        <Button x:Name="checkinButton" Content="Check In" HorizontalAlignment="Left" Height="28" Margin="441,80,0,0" VerticalAlignment="Top" Width="106" Click="checkinButton_Click"/>
        <Button x:Name="addTip" Content="Add Tip" HorizontalAlignment="Left" Height="28" Margin="557,80,0,298" Width="106" Click="addTip_Click"/>
        <!--<Button x:Name="showCheckinsButton" Content="Show checkins" HorizontalAlignment="Center" Height="28" Margin="0,517,0,0" VerticalAlignment="Top" Width="106" Click="showCheckinsButton_Click"/>-->

    </Grid>
</Window>
