yelpApp/yelpApp/MainWindow.xaml

<Window x:Class="milestone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milestone1"
        mc:Ignorable="d"
        Title="Yelp App" Height="670" Width="1210">

    <TabControl>
        <TabItem Header="User Information">
            <Grid Background="#FFF6F0E6">


                <Border x:Name="changeLocationBorder" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="170" Margin="10,426,0,0" VerticalAlignment="Top" Width="542" Background="#FFDADAFC">
                    <Label Content="Update Location" HorizontalAlignment="Left" Height="28" Margin="9,9,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontStyle="Italic" FontSize="13"/>
                </Border>


                <Border x:Name="latestTipsBorder" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="311" Margin="557,285,0,0" VerticalAlignment="Top" Width="627" Background="#FFDADAFC">
                    <Label Content="Friends' latest tips" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="126" FontWeight="Bold" FontStyle="Italic" FontSize="13" Margin="9,9,0,0"/>
                </Border>


                <Border x:Name="friendsBorder" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="271" Margin="557,10,0,0" VerticalAlignment="Top" Width="627" Background="#FFDADAFC">
                    <Label Content="Friends" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontStyle="Italic" FontSize="13" Margin="9,9,0,0"/>
                </Border>


                <Border x:Name="loginBorder" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="411" Margin="10,10,0,0" VerticalAlignment="Top" Width="209" Background="#FFDADAFC">
                    <Label Content="Login" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontStyle="Italic" FontSize="13" Margin="9,9,0,0"/>
                </Border>


                <Border x:Name="userInfoBorder" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="411" Margin="224,10,0,0" VerticalAlignment="Top" Width="328" Background="#FFDADAFC">
                    <Label Content="User Info" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontStyle="Italic" FontSize="13" Margin="9,9,0,0"/>
                </Border>

                <TextBox x:Name="nameSearchTextBox" HorizontalAlignment="Left" Height="20" Margin="31,71,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
                <Label Content="Enter name here:" HorizontalAlignment="Left" Height="28" Margin="31,43,0,0" VerticalAlignment="Top" Width="99"/>
                <Label Content="Select your userid:" HorizontalAlignment="Left" Height="28" Margin="31,152,0,0" VerticalAlignment="Top" Width="122"/>
                <ListBox x:Name="useridListBox" HorizontalAlignment="Left" Height="208" Margin="31,188,0,0" VerticalAlignment="Top" Width="167" FontSize="10" SelectionChanged="useridListBox_SelectionChanged"/>
                <Label Content="Name:" HorizontalAlignment="Left" Height="28" Margin="276,54,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Stars:" HorizontalAlignment="Left" Height="28" Margin="276,82,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Fans:" HorizontalAlignment="Left" Height="28" Margin="276,110,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Yelping Since:" HorizontalAlignment="Left" Height="28" Margin="276,139,0,0" VerticalAlignment="Top" Width="98"/>
                <Label Content="Funny:" HorizontalAlignment="Left" Height="28" Margin="363,174,0,0" VerticalAlignment="Top" Width="50"/>
                <Label Content="Cool:" HorizontalAlignment="Left" Height="28" Margin="276,174,0,0" VerticalAlignment="Top" Width="49"/>
                <Label Content="Useful:" HorizontalAlignment="Left" Height="28" Margin="460,174,0,0" VerticalAlignment="Top" Width="50"/>
                <Label Content="Tip Count:" HorizontalAlignment="Left" Height="28" Margin="276,243,0,0" VerticalAlignment="Top" Width="98"/>
                <Label Content="Tip Likes:" HorizontalAlignment="Left" Height="28" Margin="276,271,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Location:" HorizontalAlignment="Left" Height="28" Margin="276,300,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Lat:" HorizontalAlignment="Left" Height="28" Margin="300,335,0,0" VerticalAlignment="Top" Width="99"/>
                <Label Content="Long:" HorizontalAlignment="Left" Height="28" Margin="300,368,0,0" VerticalAlignment="Top" Width="100"/>
                <DataGrid x:Name="friendsDataGrid" HorizontalAlignment="Left" Height="203" Margin="570,68,0,0" VerticalAlignment="Top" Width="601" CanUserResizeRows="False" IsReadOnly="True"/>
                <DataGrid x:Name="friendsTipsDataGrid" HorizontalAlignment="Left" Height="237" Margin="570,345,0,0" VerticalAlignment="Top" Width="601"/>
                <Button x:Name="nameSearchButton" Content="Search" HorizontalAlignment="Left" Height="27" Margin="32,110,0,0" VerticalAlignment="Top" Width="67" Click="nameSearchButton_Click"/>
                <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="20" Margin="350,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsReadOnly="True"/>
                <TextBox x:Name="starsTextBox" HorizontalAlignment="Left" Height="20" Margin="350,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsReadOnly="True"/>
                <TextBox x:Name="fansTextBox" HorizontalAlignment="Left" Height="20" Margin="350,114,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsReadOnly="True"/>
                <TextBox x:Name="yelpingTextBox" HorizontalAlignment="Left" Height="20" Margin="374,143,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsReadOnly="True"/>
                <TextBox x:Name="coolTextBox" HorizontalAlignment="Left" Height="20" Margin="276,207,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" IsReadOnly="True"/>
                <TextBox x:Name="funnyTextBox" HorizontalAlignment="Left" Height="20" Margin="363,207,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" IsReadOnly="True"/>
                <TextBox x:Name="usefulTextBox" HorizontalAlignment="Left" Height="20" Margin="460,207,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" IsReadOnly="True"/>
                <TextBox x:Name="tipCountTextBox" HorizontalAlignment="Left" Height="20" Margin="363,247,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" IsReadOnly="True"/>
                <TextBox x:Name="tipLikesTextBox" HorizontalAlignment="Left" Height="20" Margin="363,276,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" IsReadOnly="True"/>
                <TextBox x:Name="curLatTextBox" HorizontalAlignment="Left" Height="20" Margin="350,343,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsReadOnly="True"/>
                <TextBox x:Name="curLongTextBox" HorizontalAlignment="Left" Height="20" Margin="350,376,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsReadOnly="True"/>
                <Label Content="Latitude:" HorizontalAlignment="Left" Height="27" Margin="70,489,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Content="Longitude:" HorizontalAlignment="Left" Height="27" Margin="70,530,0,0" VerticalAlignment="Top" Width="70"/>
                <TextBox x:Name="updateLatTextBox" HorizontalAlignment="Left" Height="19" Margin="144,493,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <TextBox x:Name="updateLongTextBox" HorizontalAlignment="Left" Height="19" Margin="144,534,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <Button x:Name="updateLocationButton" Content="Update" HorizontalAlignment="Left" Height="22" Margin="390,511,0,0" VerticalAlignment="Top" Width="84" Click="updateLocationButton_Click"/>


            </Grid>

        </TabItem>
        <TabItem Header="Business Search">
            <Grid Background="#FFF6F0E6">
                <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="458" Margin="575,10,0,0" VerticalAlignment="Top" Width="595" Background="#FFD7EBFE">
                    <Label Content="Search Results" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="115" FontWeight="Bold" FontStyle="Italic" FontSize="13" Margin="9,9,0,0"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="418" Margin="14,178,0,0" VerticalAlignment="Top" Width="354" Background="#FFD7EBFE">
                    <Label Content="Filters" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="95" Margin="9,9,0,0" FontWeight="Bold" FontStyle="Italic" FontSize="13"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="163" Margin="10,10,0,0" VerticalAlignment="Top" Width="358" Background="#FFD7EBFE" >
                    <Label Content="Location" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontStyle="Italic" FontSize="13" Margin="9,9,0,0"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="459" Margin="373,9,0,0" VerticalAlignment="Top" Width="197" Background="#FFD7EBFE">
                    <Label x:Name="categoryLabel" Content="Categories" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="94" FontSize="14" Margin="9,9,0,0" FontWeight="Bold" FontStyle="Italic"/>
                </Border>
                <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" Margin="27,88,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" Margin="27,50,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="112,54,0,0" VerticalAlignment="Top" Width="224" FontSize="14" SelectionChanged="stateList_SelectionChanged"/>
                <ComboBox x:Name="cityList" HorizontalAlignment="Left" Margin="112,90,0,0" VerticalAlignment="Top" Width="224" FontSize="14" SelectionChanged="cityList_SelectionChanged"/>
                <DataGrid x:Name="businessGrid" Margin="589,54,52,173" FontSize="10" IsReadOnly="True"/>
                <Label x:Name ="zipLabel" Content="Zip Code" HorizontalAlignment="Left" Height="30" Margin="27,122,0,0" VerticalAlignment="Top" Width="71" FontSize="14"/>
                <ComboBox x:Name="zipList" HorizontalAlignment="Left" Height="23" Margin="112,129,0,0" VerticalAlignment="Top" Width="224" SelectionChanged="zipList_SelectionChanged"/>
                <ListBox x:Name="categoryList" HorizontalAlignment="Left" Height="399" Margin="391,54,0,0" VerticalAlignment="Top" Width="156" SelectionMode="Multiple" SelectionChanged="categoryList_SelectionChanged"/>
                <Label x:Name="attributeLabel" Content="Attributes" HorizontalAlignment="Left" Height="30" Margin="27,219,0,0" VerticalAlignment="Top" Width="94" FontSize="14"/>
                <ListBox x:Name="attributeList" HorizontalAlignment="Left" Height="329" Margin="27,249,0,0" VerticalAlignment="Top" Width="162" SelectionMode="Multiple" SelectionChanged="attributeList_SelectionChanged"/>
                <Label Content="Price" HorizontalAlignment="Left" Height="30" Margin="206,219,0,0" VerticalAlignment="Top" Width="94" FontSize="14"/>
                <CheckBox x:Name="price1CheckBox" Content="$" HorizontalAlignment="Left" Height="25" Margin="206,249,0,0" VerticalAlignment="Top" Width="89" Checked="price1CheckBox_Checked" Unchecked="price1CheckBox_Unchecked"/>
                <CheckBox x:Name="price2CheckBox" Content="$$" HorizontalAlignment="Left" Height="25" Margin="259,249,0,0" VerticalAlignment="Top" Width="89" Checked="price2CheckBox_Checked" Unchecked="price2CheckBox_Unchecked"/>
                <CheckBox x:Name="price3CheckBox" Content="$$$" HorizontalAlignment="Left" Height="25" Margin="206,280,0,0" VerticalAlignment="Top" Width="89" Checked="price3CheckBox_Checked" Unchecked="price3CheckBox_Unchecked"/>
                <CheckBox x:Name="price4CheckBox" Content="$$$$" HorizontalAlignment="Left" Height="25" Margin="259,281,0,0" VerticalAlignment="Top" Width="89" Checked="price4CheckBox_Checked" Unchecked="price4CheckBox_Unchecked"/>
                <Label Content="Meal" HorizontalAlignment="Left" Height="30" Margin="206,324,0,0" VerticalAlignment="Top" Width="94" FontSize="14"/>
                <ListBox x:Name="mealListBox" HorizontalAlignment="Left" Height="219" Margin="206,359,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="mealListBox_SelectionChanged" SelectionMode="Multiple"/>
                <Button x:Name="showTipsButton" Content="Business Details" HorizontalAlignment="Left" Height="56" Margin="1011,522,0,0" VerticalAlignment="Top" Width="120" Click="showTipsButton_Click"/>
                <Button x:Name="refreshBusinessButton" Content="Refresh" HorizontalAlignment="Left" Height="56" Margin="835,522,0,0" VerticalAlignment="Top" Width="120" Click="refreshBusinessButton_Click"/>
            </Grid>
        </TabItem>



    </TabControl>

</Window>
